<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Guilherme</title>
</head>

<body>
    <header>GUILHERME</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BARBIE MC TUTO</h1>
            <p>#musica</p>
        </div>

        <div>
            <<iframe width="560" height="315" src="https://www.youtube.com/embed/CRCQ6Btlllc?si=O45yOQF-sBZU95jr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=Vc9vQBEQBRM">
                <img src="https://img.youtube.com/vi/Vc9vQBEQBRM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=w1-bwYb962U">
                <img src="https://img.youtube.com/vi/w1-bwYb962U/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=2BV6xi4-oH4">
                <img src="https://img.youtube.com/vi/2BV6xi4-oH4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=sX5R9yC27Bk">
                <img src="https://img.youtube.com/vi/sX5R9yC27Bk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nlNq-NHKBYs">
                <img src="https://img.youtube.com/vi/nlNq-NHKBYs/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>